mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.user=emil.doepner
mail.smtp.password=313GKI0861s8D5n

mail.recipient.oliver=odoepner@gmail.com
mail.recipient.heather=hldoepner@gmail.com
